# ServiceHub

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
backend/src/main/java/com/dalhousie/servicehub/: ServiceHubApplication.java  ServicehubApplication.java
backend/src/main/java/com/dalhousie/servicehub/config/: ApplicationConfig.java  CorsConfig.java  DummyConfig.java  JwtAuthenticationFilter.java  MapperConfig.java  SecurityConfig.java  UploadDirectoryConfig.java  WebConfig.java
backend/src/main/java/com/dalhousie/servicehub/controller/: AuthController.java  ContractController.java  ContractFeedbackController.java  DashboardController.java  DummyController.java  FeedbackController.java  FileUploadController.java  ProfileController.java  PublicUploadsController.java  ServiceController.java  UserController.java  WishlistController.java
backend/src/main/java/com/dalhousie/servicehub/dto/: ContractFeedbackDto.java  DummyDto.java  FeedbackDto.java  HistoryContractDto.java  PendingContractDto.java  ServiceDto.java  UserDto.java  WishlistDto.java
backend/src/main/java/com/dalhousie/servicehub/enums/: ContractStatus.java  DummyEnum.java  FeedbackType.java  HistoryType.java  ServiceType.java
backend/src/main/java/com/dalhousie/servicehub/exceptions/: BlackListTokenAlreadyExistsException.java  ContractNotFoundException.java  FeedbackNotFoundException.java  FileUploadException.java  InvalidTokenException.java  PasswordNotMatchingException.java  ServiceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WishlistNorFoundException.java  WishlistNotFoundException.java
backend/src/main/java/com/dalhousie/servicehub/factory/mapper/: MapperFactory.java  MapperFactoryImpl.java
backend/src/main/java/com/dalhousie/servicehub/factory/repository/: RepositoryFactory.java  RepositoryFactoryImpl.java
backend/src/main/java/com/dalhousie/servicehub/mapper/: DummyMapper.java  FeedbackMapper.java  Mapper.java  ServiceMapper.java  UserMapper.java  WishlistMapper.java
backend/src/main/java/com/dalhousie/servicehub/model/: BlackListTokenModel.java  ContractFeedbackModel.java  ContractModel.java  DummyModel.java  FeedbackModel.java  RefreshTokenModel.java  ResetPasswordTokenModel.java  ServiceModel.java  UserModel.java  WishlistModel.java
backend/src/main/java/com/dalhousie/servicehub/repository/: BlackListRepository.java  ContractFeedbackRepository.java  ContractRepository.java  DummyRepository.java  FeedbackRepository.java  RefreshTokenRepository.java  ResetPasswordTokenRepository.java  ServiceRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/dalhousie/servicehub/request/: AddFeedbackRequest.java  AddServiceRequest.java  AddWishlistRequest.java  AuthenticationRequest.java  ContractRequest.java  ForgotPasswordRequest.java  NewPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateServiceRequest.java  UpdateUserRequest.java
backend/src/main/java/com/dalhousie/servicehub/response/: AcceptRejectContractRequest.java  AuthenticationResponse.java  FileUploadResponse.java  GetContractFeedbackResponse.java  GetFeedbackResponse.java  GetHistoryContractsResponse.java  GetPendingContractsResponse.java  GetProviderResponse.java  GetServicesResponse.java  GetWishlistResponse.java  UserDetailsResponse.java
backend/src/main/java/com/dalhousie/servicehub/service/: DummyService.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/dalhousie/servicehub/util/: AuthenticationRequest.java  AuthenticationResponse.java  Constants.java  DemoClass.java  EmailSender.java  FileHelper.java  RegisterRequest.java  ResponseBody.java  SecurityUtils.java  UrlResourceHelper.java  forgotPasswordRequest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application-test.yml  application.yml  log4j2.xml
backend/src/test/java/com/dalhousie/servicehub/: DummyTests.java
backend/src/test/java/com/dalhousie/servicehub/config/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/dalhousie/servicehub/controller/: AuthControllerTest.java
backend/src/test/java/com/dalhousie/servicehub/service/: BlackListTokenServiceTest.java  ContractFeedbackServiceTest.java  ContractServiceTest.java  DashBoardServicesTest.java  FeedbackServiceTest.java  FileUploadServiceTest.java  JwtServiceTest.java  ManageServiceTest.java  ProfileServiceTest.java  PublicUploadsServiceTest.java  ResetPasswordTokenServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
(+111 files in other folders)
